# IDEA_resources_jp

./: .gitignore  README.md  build.gradle  omegat.project  settings.gradle
glossary/: glossary.txt
gradle/: omegat.gradle
gradle/wrapper/: gradle-wrapper.properties
omegat/: project_save.tmx
resources-ja/inspectionDescriptions_ja/: Anonymous2MethodRef.html  CodeBlock2Expr.html  Convert2Lambda.html  Convert2MethodRef.html  DefaultFileTemplate.html  DeprecatedClassUsageInspection.html  Deprecation.html  DuplicatePropertyInspection.html  DuplicateStringLiteralInspection.html  DuplicateThrows.html  EjbDomInspection.html  FieldAccessNotGuarded.html  HardCodedStringLiteral.html  InconsistentResourceBundle.html  InstanceGuardedByStatic.html  JavaDoc.html  Local_CustomHtmlAttributes.html  MagicConstant.html  NonFinalGuard.html  RedundantArrayCreation.html  RedundantThrowsDeclaration.html  RedundantTypeArguments.html  RedundantUncheckedSuppress.html  SameReturnValue.html  SillyAssignment.html  Since15.html  SuspiciousMethodCalls.html  SuspiciousNameCombination.html  SyntaxError.html  TrailingSpacesInProperty.html  UNCHECKED_WARNING.html  UNUSED_IMPORT.html  UndesirableClassUsage.html  UnnecessaryModuleDependencyInspection.html  UnresolvedPropertyKey.html  UnsafeVfsRecursion.html  UnusedAssignment.html  UnusedLibrary.html  UnusedProperty.html  UnusedReturnValue.html
resources-ja/messages/: ActionsBundle_ja.properties  CompilerBundle_ja.properties  DaemonBundle_ja.properties  DiagnosticBundle_ja.properties  DomBundle_ja.properties  DupLocatorBundle_ja.properties  FileTypesBundle_ja.properties  GraphBundle.properties  JavadocBundle_ja.properties  KeyMapBundle_ja.properties  LangBundle_ja.properties  LicenseCommonBundle_ja.properties  OptionsBundle_ja.properties  PsiBundle_ja.properties  QuickFixBundle_ja.properties  UIBundle_ja.properties  UsageView_ja.properties  VcsBundle_ja.properties  XDebuggerBundle.properties  XmlBundle_ja.properties
resources-ja/misc/: registry.properties
resources-ja/search/: ignore.txt  synonyms.xml
resources-ja/tips_ja/: AdaptiveWelcome.html  AltInsertInEditor.html  AnnotationsAndDiffs.html  Antivirus.html  BreakpointSpeedmenu.html  CamelPrefixesInNavigationPopups.html  ChangeSorting.html  ClipboardStack.html  CloseOthers.html  CodeCompletionInSearch.html  CodeCompletionNoShift.html  ColumnSelection.html  Compare.html  CompletionInHTML.html  ContextInfo.html  CopyClass.html  CopyPasteReference.html  CreatePropertyTag.html  CreateTargetTag.html  CreateTestIntentionAction.html  CtrlD.html  CtrlShiftI.html  DiagramShowDiff.html  DiagramShowPopup.html  DisableBulb.html  DotEtcInLookups.html  EclipseQuickOpen.html  EscapeCharactersInResourceBundle.html  ExternalJavaDoc.html  FavoritesToolWindow1.html  FavoritesToolWindow2.html  FinishByControlEnter.html  FinishByExclamation.html  FixDocComment.html  GoToClass.html  GoToImplementation.html  GoToInspection.html  GoToSymbol.html  HierarchyBrowser.html  HighlightImplements.html  (+34 more)
resources_jp/fileTemplates_ja/: Singleton.java.ft  default.html
resources_jp/inspectionDescriptions_ja/: AccessStaticViaInstance.html  Annotator.html  CanBeFinal.html  CanBeStatic.html  CheckJsfComponentUnderViewTag.html  ConstantConditions.html  Convert2Diamond.html  Dependency.html  EmptyMethod.html  EqualsAndHashcode.html  FieldCanBeLocal.html  FileEqualsUsage.html  GtkPreferredJComboBoxRenderer.html  HTML.html  InconsistentLanguageLevel.html  JavacQuirks.html  JavadocReference.html  LocalCanBeFinal.html  Local_CustomHtmlTags.html  Local_NotRequiredHtmlAttributes.html  LossyEncoding.html  MimeType.html  NonFinalFieldInImmutable.html  NullableProblems.html  NumericOverflow.html  ParameterCanBeLocal.html  RedundantCast.html  RedundantSuppression.html  RedundantThrows.html  SafeVarargsDetector.html  SameParameterValue.html  StaticGuardedByInstance.html  SuperClassHasFrequentlyUsedInheritors.html  TestOnlyProblems.html  UNUSED_SYMBOL.html  UnknownGuard.html  UnusedDeclaration.html  UnusedMessageFormatParameter.html  UnusedParameters.html  WeakerAccess.html  (+1 more)
resources_jp/messages/: ActionsBundle_ja.properties  AnalysisScopeBundle_ja.properties  AntBundle_ja.properties  ApplicationBundle_ja.properties  CodeEditorBundle_ja.properties  CodeInsightBundle_ja.properties  CommonBundle_ja.properties  CompilerBundle_ja.properties  CompletionBundle_ja.properties  DaemonBundle_ja.properties  DebuggerBundle_ja.properties  DiagnosticBundle_ja.properties  DiffBundle_ja.properties  DomBundle_ja.properties  DupLocatorBundle_ja.properties  EditorBundle_ja.properties  EvaluationFeedbackRequest.html  ExecutionBundle_ja.properties  FeatureStatisticsBundle_ja.properties  FileTypesBundle_ja.properties  FindBundle_ja.properties  IdeBundle_ja.properties  InspectionsBundle_ja.properties  JamBundle.properties  JavadocBundle_ja.properties  KeyMapBundle_ja.properties  LangBundle_ja.properties  LicenseCommonBundle_ja.properties  OptionsBundle_ja.properties  PsiBundle_ja.properties  QuickFixBundle_ja.properties  RefactoringBundle_ja.properties  SMTestsRunnerBundle.properties  StatisticsBundle.properties  ToolsBundle_ja.properties  UIBundle_ja.properties  UsageView_ja.properties  VcsBundle_ja.properties  VfsBundle_ja.properties  XDebuggerBundle.properties  (+2 more)
resources_jp/search/: searchableOptions.xml
resources_jp/tips_ja/: CamelHumpsInCodeCompletion.html  CancelByControlArrows.html  ChangesView.html  CheckRegExp.html  ClosingTabsWithMiddleMouse.html  CodeCompletion.html  CodeCompletionMiddle.html  ColorEditingInCss.html  ColorFiles.html  CommentCode.html  CommitCtrlK.html  CompareDataSources.html  CompleteMethod.html  CompleteStatement.html  CopyWithNoSelection.html  CtrlDotInLookups.html  CtrlShiftIForLookup.html  CtrlW.html  DDLDataSources.html  DataSources.html  DiagramShow.html  DirDiff.html  DragToOpen.html  EditRegExp.html  Emmet.html  EnterDirectoryInGotoFile.html  Escape.html  EvaluateExpressionInEditor.html  ExcludeFromProject.html  FileStructurePopup.html  FindReplaceToggle.html  FindUsages.html  FinishBySmartEnter.html  GoToAction.html  (+51 more)
(+181 files in other folders)
