apply plugin: 'java'

configurations {
    dependency {
        description = "Dependencies for OmegaT"
    }
}

repositories {
    jcenter()
}

task translateResources(type: JavaExec, dependsOn: classes) {
    classpath = configurations.dependency
    main = 'org.omegat.Main'
    workingDir = rootDir
    args = [rootDir, '--mode=console-translate']
}

dependencies {
    dependency 'org.languagetool:languagetool-core:3.3'
    dependency ('org.languagetool:language-all:3.3') {
        // Temporary exclusion; see https://sourceforge.net/p/omegat/bugs/814/
        exclude module: 'lucene-gosen-ipadic'
    }
    dependency  'org.languagetool:hunspell-native-libs:2.9'
    dependency  'org.apache.lucene:lucene-analyzers-common:5.2.1'
    dependency  'org.apache.lucene:lucene-analyzers-kuromoji:5.2.1'
    dependency  'org.apache.lucene:lucene-analyzers-smartcn:5.2.1'
    dependency  'org.apache.lucene:lucene-analyzers-stempel:5.2.1'
    dependency  'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'
    dependency  'com.jcraft:jsch.agentproxy.jsch:0.0.9'
    // Specify the following two here just to make sure all jsch.agentproxy libs are the same version.
    dependency  'com.jcraft:jsch.agentproxy.connector-factory:0.0.9'
    dependency  'com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:0.0.9'
    dependency  'org.tmatesoft.svnkit:svnkit:1.8.12'
    dependency  'org.apache.pdfbox:pdfbox:2.0.0'
    dependency  'net.loomchild:maligna:3.0.0'
    dependency  'commons-io:commons-io:2.4'
    dependency  'commons-lang:commons-lang:2.6'
    dependency 'org.slf4j:slf4j-jdk14:1.7.21'
    dependency 'org.dict.zip:dictzip-lib:0.8.1'
    dependency 'com.github.takawitter:trie4j:0.9.2'
    dependency 'org.madlonkay.supertmxmerge:supertmxmerge:2.0.1'
    dependency 'org.omegat:vldocking:3.0.5'
    dependency 'org.omegat:juniversalchardet:1.0.4'
    // Groovy used for scripts only
    dependency 'org.codehaus.groovy:groovy-all:2.4.6'

    //RSyntaxUI and additional modules
    dependency 'com.fifesoft:rsyntaxtextarea:2.5.8'
    dependency 'com.fifesoft:rstaui:2.5.7'
    dependency('com.fifesoft:languagesupport:2.5.8') {
        exclude module: 'rhino'
    }
    dependency 'com.fifesoft:autocomplete:2.5.8'

    dependency fileTree(dir: 'lib', include: '**/*.jar')
}